# work

AmberSecWeb/: pom.xml
AmberSecWeb/src/main/java/com/ambersec/cloud/application/: UserService.java
AmberSecWeb/src/main/java/com/ambersec/cloud/application/impl/: UserServiceImpl.java
AmberSecWeb/src/main/java/com/ambersec/cloud/domain/model/user/: User.java  UserRepository.java
AmberSecWeb/src/main/java/com/ambersec/cloud/domain/shared/: AbstractEntity.java  Entity.java
AmberSecWeb/src/main/java/com/ambersec/cloud/infrastructure/persistence/jdbc/: SpringJdbcRepository.java  UserRepositoryJdbc.java
AmberSecWeb/src/main/java/com/ambersec/cloud/infrastructure/utils/: EncryptUtil.java  IdGen.java  IdGenerator.java  SecretMessage.java  SqlHandler.java  StringUtils.java
AmberSecWeb/src/main/java/com/ambersec/cloud/interfaces/facade/: UserAccessFacade.java
AmberSecWeb/src/main/java/com/ambersec/cloud/interfaces/facade/dto/: UserDTO.java
AmberSecWeb/src/main/java/com/ambersec/cloud/interfaces/facade/internal/: UserAccessFacadeImpl.java
AmberSecWeb/src/main/java/com/ambersec/cloud/interfaces/facade/internal/assembler/: UserAssembler.java
AmberSecWeb/src/main/java/com/ambersec/cloud/interfaces/web/commons/: Constants.java  ResultCode.java  ResultMessage.java
AmberSecWeb/src/main/java/com/ambersec/cloud/interfaces/web/controller/: BaseController.java  LoginController.java
AmberSecWeb/src/main/java/com/ambersec/cloud/interfaces/web/dto/: TestDto.java
AmberSecWeb/src/main/java/com/ambersec/cloud/interfaces/web/exceptions/: MyExceptionHandler.java
AmberSecWeb/src/main/java/com/ambersec/cloud/interfaces/web/extend/: JsonFilter.java
AmberSecWeb/src/main/java/com/ambersec/cloud/interfaces/web/filter/: CrossDomainFilter.java
AmberSecWeb/src/main/java/com/ambersec/cloud/interfaces/web/listener/: InitDataListener.java
AmberSecWeb/src/main/java/com/ambersec/cloud/interfaces/web/session/: SessionBean.java
AmberSecWeb/src/main/resources/: ambersec.properties  log4j.properties  message_en_US.properties  message_zh_CN.properties  spring-context.xml  spring-mvc.xml  sql.properties
AmberSecWeb/src/main/webapp/WEB-INF/: web.xml
AmberSecWeb/src/test/java/com/ambersec/cloud/dbtest/: ApplicationContextTest.java  CommonRepositoryTest.java  Main.java
AmberSecWeb/src/test/java/com/amversec/cloud/: IdGenTest.java
amber/: frontHtml
