#============================#
#===== Database sttings =====#
#============================#
#db
jdbc.druid.url=jdbc:mysql://localhost:3306/amber_web?useUnicode=true&characterEncoding=utf-8
jdbc.druid.driverClassName=com.mysql.jdbc.Driver
jdbc.druid.username=root
jdbc.druid.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==


#jdbc.druid.filters=config,stat,wall
jdbc.druid.filters=config
jdbc.druid.maxActive=300
jdbc.druid.initialSize=6
jdbc.druid.maxWait=60000
jdbc.druid.minIdle=10

jdbc.druid.testWhileIdle=true
jdbc.druid.timeBetweenEvictionRunsMillis=60000
jdbc.druid.minEvictableIdleTimeMillis=30000
jdbc.druid.validationQuery=SELECT 'X' FROM DUAL
jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.poolPreparedStatements=true
jdbc.druid.maxOpenPreparedStatements=100
jdbc.druid.removeAbandoned=true
jdbc.druid.removeAbandonedTimeout=1800
jdbc.druid.logAbandoned=true

#==========snowflake config
#==========long value
snowflake_workerId = 1
snowflake_datacenterId = 2
