# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c [%t] (%F\:%L) - %m%n
#druid
log4j.logger.druid.sql=debug
log4j.logger.druid.sql.DataSource=debug
log4j.logger.druid.sql.Connection=debug
log4j.logger.druid.sql.Statement=debug
log4j.logger.druid.sql.ResultSet=debug
